scanapi/github-action/action.yml
name: "ScanAPI"
author: "@scanapi"
description: "Allows any developer to run ScanAPI using github actions"
branding:
  icon: "align-justify"
  color: "gray-dark"
inputs:
  arguments:
    description: "Desired arguments to run ScanAPI. Allow multiple parameters separated by spaces."
    required: true
    default: "--help"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.arguments }}

scanapi/examples/.github/workflows/scanapi.yml
- name: Run automated API tests
  uses: scanapi/github-action@v1
  with:
    arguments: "run ./pokeapi/scanapi.yaml"